<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myPantry</title>
    
    <style>
        Body {  
  font-family: sans-serif;  
  background-color: cornsilk;  
}  
button {   
       background-color: dodgerblue;   
       width: 100%;  
        color: black;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
  
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid dodgerblue;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .userPass {   
        padding: 25px;   
        background-color: cornsilk;  
    }   

    </style>
</head>
<body>
    <h1>myPantry Log In</h1>
    <form>  
        <div class="userPass">   
            <label><strong>Username: </strong></label>   
            <input type="text" placeholder="Enter Username" name="username" required></input>
            <label><strong>Password: </strong></label>   
            <input type="password" placeholder="Enter Password" name="password" required></input>  
            <button type="submit"><strong>Login</strong></button>   
            <input type="checkbox" checked="checked"> Remember me </input> 
            <button type="button" class="cancelbtn"><strong>Cancel</strong></button>     
        </div>   
    </form>  
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myPantry</title>
    
    <style>
        Body {  
  font-family: sans-serif;  
  background-color: cornsilk;  
}  
button {   
       background-color: dodgerblue;   
       width: 100%;  
        color: black;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
  
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid dodgerblue;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .userPass {   
        padding: 25px;   
        background-color: cornsilk;  
    }   

    </style>
</head>
<body>
    <h1>myPantry Log In</h1>
    <form>  
        <div class="userPass">   
            <label><strong>Username: </strong></label>   
            <input type="text" placeholder="Enter Username" name="username" required></input>
            <label><strong>Password: </strong></label>   
            <input type="password" placeholder="Enter Password" name="password" required></input>  
            <button type="submit"><strong>Login</strong></button>   
            <input type="checkbox" checked="checked"> Remember me </input> 
            <button type="button" class="cancelbtn"><strong>Cancel</strong></button>     
        </div>   
    </form>  
</body>
>>>>>>> 451f9232750fc5426e9e7296872a40d6785fc865
</html>