<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myPantry</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Oswald&family=Pacifico&display=swap" rel="stylesheet">
    

    <style>
  
        body {  
            font-family: sans-serif;  
            background-color: cornsilk;  
        }  

        h1 {
            font-family: 'Pacifico', cursive;
     
        } 

        h3 {
            font-family: 'Merriweather', Times;
     
        } 

        button {   
            background-color: #FF4F4F;   
            width: 100%;  
            color: black;   
            padding: 15px;   
            margin: 10px 0px;   
            border: none;   
            cursor: pointer;   
        }   

        input[type=text] {   
            width: 50%;   
            margin: 8px 0;  
            padding: 12px 20px;   
            display: inline-block;   
            border: 2px solid #51AD2A;   
            box-sizing: border-box;   
        }  
        
        button:hover {   
            opacity: 0.7;   
        }   
        
        label {
            float: left;
            clear: left;
        }
        
        input {
            float: left;
            clear: left;
        }
        
        select {
            float: left;
            clear: left;
        }

        #results {
            float: left;
            clear: right;
            width: 50%;   
            margin: 8px 0;  
            padding: 12px 20px;  
            display: inline-block; 
        }

        ::-webkit-scrollbar {
            width: 14px;
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            width: 10px;
            border-radius: 10px;
            border: 4px solid rgba(0, 0, 0, 0);
            background-color: #51AD2A;
            background-clip: padding-box;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #51AD2A;
        }

        #accessPantry {
            float: right;
            width: 10%;
            font-family: 'Merriweather', Times;
	        padding: 10px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        #iCategory, #iExpirationDate {
            font-size: 15px;
            margin: 8px 0;  
            padding: 12px 20px;   
            display: inline-block;
            border: 2px solid #51AD2A;   
            box-sizing: border-box; 
        }
        
    </style>


</head>
<body>
    <div class="header">
        <img style="display: inline-block" src="./myPantry_logo.png" alt="myPantryLogo"> 
        <button id="accessPantry"><a id="pantry-link" href="pantry_page.html"><strong>yourPantry</strong></a></button>
        <h1>Welcome to myPantry Item Input!</h1>
        <h3>Enter ingredients and press "Add" to add items to your personal pantry!</h3>
    </div>
    
    <form>  
        <div class="userIngredients">   
            <label id="iNameLabel"><strong>Item Name: </strong></label>   
            <input type="text" placeholder="Enter Ingredient Name" id="iName" required></input>
            
            <label id="iQuanLabel"><strong>Quantity: </strong></label>   
            <input type="text" placeholder="Enter Quantity" id="iQuantity" required></input>  
            
            <label id="iDescLabel"><strong>Item Description: </strong></label>   
            <input type="text" placeholder="Enter Item Description" id="iDescription"></input>
            
            <label id="ExpDateLabel"><strong>Expiration Date: </strong></label>   
            <input type="date" id="iExpirationDate"></input>
            
            <label id="iCategoryLabel"><strong>Category: </strong></label>   
            <select id="iCategory">
                <option value="Grains">Grains</option>
                <option value="Vegetables">Vegetables</option>
                <option value="Fruits">Fruits</option>
                <option value="Dairy">Dairy</option>
                <option value="Meats, Poultry, Fish, Eggs">Meats, Poultry, Fish, Eggs</option>
                <option value="Cooking/Baking Goods">Cooking/Baking Goods</option>
            </select>    
            
            <button type="submit" id="addButton"><strong>Add</strong></button>    
            <button type="button" id="clearInputs"><strong>Clear</strong></button>     
        </div>   
    </form>  

</body>
</html>