<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myPantry</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Oswald&family=Pacifico&display=swap" rel="stylesheet">
    
    <style>
  
        body {  
            font-family: sans-serif;  
            background-color: cornsilk;  
        }  

        h1 {
            font-family: 'Pacifico', cursive;
     
        } 

        button {   
            background-color: #FF4F4F;   
            width: 100%;  
            color: black;   
            padding: 15px;   
            margin: 10px 0px;   
            border: none;   
            cursor: pointer;   
        }   

        input[type=text], input[type=password] {   
            width: 100%;   
            margin: 8px 0;  
            padding: 12px 20px;   
            display: inline-block;   
            border: 2px solid #51AD2A;   
            box-sizing: border-box;   
        }  
        
        button:hover {   
            opacity: 0.7;   
        }   
        
        .cancelbtn {   
            width: auto;   
            padding: 10px 18px;  
            margin: 8px 0;  
        }   
            
            
        .userPass {   
            padding: 25px;   
            background-color: cornsilk;  
        }  
        
        input[type="checkbox"]:checked {
            background: gray;
        }

    </style>
</head>
<body>
    <div class="header">
        <img style="display: inline-block" src="./myPantry_logo.png" alt="myPantryLogo">
        <h1 style="display: inline-block">Log In</h1>  
    </div>  
    
    <form>  
        <div class="userPass">   
            <label><strong>Username: </strong></label>   
            <input type="text" placeholder="Enter Username" name="username" id="username" required></input>
            <label><strong>Password: </strong></label>   
            <input type="password" placeholder="Enter Password" name="password" id="password" required></input>  
            <button type="submit"><strong>Login</strong></button>    
            <button type="button" class="cancelbtn"><strong>Cancel</strong></button>     
        </div>   
    </form>  
</body>
</html>