<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myPantry</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Oswald&family=Pacifico&display=swap" rel="stylesheet">
    <style>
      body {  
            font-family: sans-serif;  
            background-color: cornsilk;  
        }  

        h1 {
            font-family: 'Pacifico', cursive;
     
        } 

        h3 {
            font-family: 'Merriweather', Times;
     
        } 

        ::-webkit-scrollbar {
            width: 14px;
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            width: 10px;
            border-radius: 10px;
            border: 4px solid rgba(0, 0, 0, 0);
            background-color: #51AD2A;
            background-clip: padding-box;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #51AD2A;
        }

        #addIngredients {
            float: right;
            width: 10%;
            font-family: 'Merriweather', Times;
	        padding: 10px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        button {   
            background-color: #FF4F4F;   
            width: 100%;  
            color: black;   
            padding: 15px;   
            margin: 10px 0px;   
            border: none;   
            cursor: pointer;   
        }   

        button:hover {   
            opacity: 0.7;   
        }   

    </style>
</head>
<body>
    <div class="header">
        <img style="display: inline-block" src="./myPantry_logo.png" alt="myPantryLogo"> 
        <button id="addIngredients"><a id="input-link" href="input_page.html"><strong>Item Input</strong></a></button>
        <h1>Welcome to yourPantry!</h1>
        <p id="myResults"></p>
    </div>
    
</body>
</html>